@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


:root {
    --bgColor: rgb(252, 52, 52);;
    --header_text_color: #f7ab14;
    --header_chrome_color: #000000;
    --duration: 7s;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--bgColor);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.header {
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
    min-width: max-content;
    color: white;
    margin-bottom: -40px;
}

.chrome {
	font-size: 3em;
    margin: 0 auto;
    margin-bottom: 1em;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(90deg, #fff, var(--header_text_color), white, var(--header_text_color), white);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: chrome var(--duration) linear infinite;
}


.main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
    height: 100%;
}

.grid_ui {
    display: flex;
    flex-flow: row nowrap;
    background-color: var(--bgColor);
    width: inherit;
    justify-content: space-around;
    align-items: flex-start;
    position: static;
}

@keyframes chrome {
    0% {
        background-position: 200%;
    }
    100% {
        background-position: -200%;
    }
}


.grid_buttons_sliders {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    color: white;
    background-color: var(--bgColor);
    margin-left: auto;
    height: 100%;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
}

.grid_buttons_sliders > {
    flex-shrink: 0;
}

.color_input {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}

#color_input_txt {
    font-size: 30px;
}

input#clr_input {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: var(--bgColor);
    border: none;
    align-self: baseline;
}

p {
    text-align: center;
    margin: 0;
}

button, input {
    overflow: scroll;
}

.slider {
    -webkit-appearance: none;
    width: 75%;
    min-width: 50%;
    height: 15px;
    border-radius: 10px;
    border: black 2px solid;  
    background: white;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: pink;
    cursor: pointer;
}


.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: pink;
    cursor: pointer;
}

#clear_grid {
    width: 50%;
    min-width: min-content;
    border-radius: 4px;
    border: 2px solid black;
}

#rand_clr {
    width: 50%;
    min-width: min-content;
    border-radius: 4px;
    border: 2px solid black;
}

#grid_container {
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    height: 750px;
    width: 750px;
    min-width: 750px;
    max-width: 750px;
    margin: 0 auto 0 5%;
    flex-grow: 1;
}


.square {
    box-sizing: border-box;
    border: 1px solid black;
    flex-shrink: 0;
    height:initial;
    width: initial;
}

.circle-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    align-self: flex-end;
}

.circle, .inner-circle {

}

.circle {
    border: none;
    background-color: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 0;
    margin: 0;
}

.inner-circle {
    border: none;
    background-color: rgb(198, 198, 198);
    border-radius: 50%;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 10%;
    padding: 0;
}