:root {
    --bgColor: rgb(252, 52, 52);
    --header_text_color: #f7ab14;
    --header_chrome_color: #000000;
    --duration: 5s;
}

html, body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

body {
    background-color: var(--bgColor);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0 30px 30px 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
    min-width: max-content;
    color: var(--header_text_color);
}

.chrome {
    font-size: 3em;
    margin: 0 auto;
    margin-bottom: 1em;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(90deg, #fff, #000, #555, #000, #fff);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: chrome 4s linear infinite;
}

@keyframes chrome {
    0% {
        background-position: 200%;
    }
    100% {
        background-position: -200%;
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.grid_ui {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100%;
}

.grid_buttons_sliders {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    color: gray;
}

.color_input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#color_input_txt {
    font-size: 30px;
}

input#clr_input {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: var(--bgColor);
    border: none;
    align-self: baseline;
}

p {
    text-align: center;
    margin: 0;
}

button, input {
    overflow: scroll;
}

.slider {
    -webkit-appearance: none;
    width: 75%;
    min-width: 50%;
    height: 15px;
    border-radius: 10px;
    background: white;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: pink;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: pink;
    cursor: pointer;
}

#clear_grid, #rand_clr {
    width: 50%;
    min-width: min-content;
    border-radius: 4px;
    border: 2px solid black;
}

#grid_container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    height: 750px;
    width: 750px;
    margin: 0 auto;
}

.square {
    box-sizing: border-box;
    border: 1px solid black;
    flex-shrink: 0;
    height: initial;
    width: initial;
}

.circle-container {
    display: flex;
    justify-content: space-between;
}

.circle {
    border: none;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
}

.inner-circle {
    border: none;
    background-color: rgb(198, 198, 198);
    border-radius: 50%;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 10%;
    padding: 0;
}
